VITE_API_BASE_URL=https://backend-dot-ispp-2425-g4.ew.r.appspot.com
VITE_STRIPE_PUBLIC_KEY = "pk_test_51R40o5CYu4v8DwUZa9XqJ5Z8F72qzFJ229ZOpYvV9toOHxPpJJAAF4kHllmFo3LUcAB8DvLcOsNYuq7XWuxLmQfu00P1I1hNXP"
STRIPE_SECRET_KEY = "sk_test_51R40o5CYu4v8DwUZjoGIROJcsUyhnX5bsDH7ihfVuoNAn6IOgTqudxGBa7EBYV1qOw1DNPvALqzZvkthrvkABgJ300wxyvCwvY"
STRIPE_PUBLIC_KEY = "pk_test_51R40o5CYu4v8DwUZa9XqJ5Z8F72qzFJ229ZOpYvV9toOHxPpJJAAF4kHllmFo3LUcAB8DvLcOsNYuq7XWuxLmQfu00P1I1hNXP"