DB_ENGINE=django.db.backends.mysql
DB_NAME=borroo
DB_USER=borroo
DB_PASSWORD=Borroo2025
DB_HOST=localhost
DB_PORT=3306
IMGBB_API_KEY=7ae0a25034a1f923104e51551aac02cd

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=borroohelp@gmail.com
EMAIL_HOST_PASSWORD='seek hhts ehnn fayy'
DEFAULT_FROM_EMAIL=borroohelp@gmail.com


RECOVER_PASSWORD=http://localhost:5173/