DB_ENGINE=django.db.backends.mysql
DB_NAME=borroodb_furniture
DB_USER=borroodb_furniture
DB_PASSWORD=f78dba255f43ad12ccd7aee166b94a172337cfa1
DB_HOST=hfufq.h.filess.io
DB_PORT=3305
IMGBB_API_KEY=7ae0a25034a1f923104e51551aac02cd
VITE_STRIPE_PUBLIC_KEY = "pk_test_51R40o5CYu4v8DwUZa9XqJ5Z8F72qzFJ229ZOpYvV9toOHxPpJJAAF4kHllmFo3LUcAB8DvLcOsNYuq7XWuxLmQfu00P1I1hNXP"
STRIPE_SECRET_KEY = "sk_test_51R40o5CYu4v8DwUZjoGIROJcsUyhnX5bsDH7ihfVuoNAn6IOgTqudxGBa7EBYV1qOw1DNPvALqzZvkthrvkABgJ300wxyvCwvY"
STRIPE_PUBLIC_KEY = "pk_test_51R40o5CYu4v8DwUZa9XqJ5Z8F72qzFJ229ZOpYvV9toOHxPpJJAAF4kHllmFo3LUcAB8DvLcOsNYuq7XWuxLmQfu00P1I1hNXP"