DB_ENGINE=django.db.backends.postgresql
DB_NAME=borroo
DB_USER=kako
DB_PASSWORD=yIWkgNBhoASsEhNQPnfK499rW1oLwjNR
DB_HOST=dpg-cv4p208fnakc73br5ga0-a.frankfurt-postgres.render.com
DB_PORT=5432
IMGBB_API_KEY=7ae0a25034a1f923104e51551aac02cd