DB_ENGINE=django.db.backends.postgresql
DB_NAME=borroo
DB_USER=kako
DB_PASSWORD=yIWkgNBhoASsEhNQPnfK499rW1oLwjNR
DB_HOST=dpg-cv4p208fnakc73br5ga0-a.frankfurt-postgres.render.com
DB_PORT=5432
IMGBB_API_KEY=7ae0a25034a1f923104e51551aac02cd


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=borroohelp@gmail.com
EMAIL_HOST_PASSWORD='seek hhts ehnn fayy'
DEFAULT_FROM_EMAIL=borroohelp@gmail.com


RECOVER_PASSWORD=https://frontend-dot-ispp-2425-g4.ew.r.appspot.com/